# HarshaASP.Net10-UltimateGuide

./: .gitignore  README.md
Asp.Net Core Web API/Explaination of HTTP methods/: CitiesManagerSolution.sln
CRUD Operations/SortListPersons/CRUD Application/: CRUD Application.csproj
CRUD Operations/SortListPersons/CRUD Application/Notes/: Assert.Contains() Problem.txt  Country Response DTO.txt  PersonValidation.txt
CRUD Operations/SortListPersons/CRUD Application/Views/Persons/: Create.cshtml
Clean Architecture/Core/: ContactsManagerSolution.sln
Clean Architecture/Infrastructure/: ContactsManagerSolution.sln
Clean Architecture/Infrastructure/ContactsManager.Core/: ContactsManager.Core.csproj
Clean Architecture/Infrastructure/ContactsManager.Core/Domain/Entities/: ApplicationUser.cs
Clean Architecture/Infrastructure/ContactsManager.Core/ServiceContracts/: IPersonGetterService.cs  IPersonSorterService.cs
Clean Architecture/Infrastructure/ContactsManager.Core/Services/: PersonDeleterService.cs  PersonGetterService.cs
Clean Architecture/Tests/: ContactsManagerSolution.sln
Clean Architecture/UI/ContactsManager.Core/: ContactsManager.Core.csproj
Clean Architecture/UI/ContactsManager.Core/Services/: PersonUpdaterService .cs
Configuration& HTTP Client/Configuration/: Configuration.sln
Configuration& HTTP Client/Configuration Social Media Task/: Configuration Task.sln
Configuration& HTTP Client/StocksApp Task/: StocksApp Task.sln
Configuration& HTTP Client/StocksApp Task/StocksApp Task/: Program.cs  StocksApp Task.csproj
Configuration& HTTP Client/StocksApp Task/StocksApp Task/Controllers/: TradeController.cs
Configuration& HTTP Client/StocksApp Task/StocksApp Task/Models/: GetCompanyProfileViewModel.cs  GetStockPricesViewModel.cs  StockTradeViewModel.cs  TradingOptionsoptionpattern.cs
Configuration& HTTP Client/StocksApp Task/StocksApp Task/Properties/: launchSettings.json
Configuration& HTTP Client/StocksApp Task/StocksApp Task/ServiceContracts/: IFinHubService.cs
Configuration& HTTP Client/StocksApp Task/StocksApp Task/Services/: FinHubService.cs
Configuration& HTTP Client/StocksApp Task/StocksApp Task/Views/Trade/: Index.cshtml
Controller/Content Result/: Content Result.sln
Controller/Controllers Task/Controllers Task/: Controllers Task.csproj  Program.cs
Controller/Controllers Task/Controllers Task/Controllers/: HomeController.cs
Controller/Controllers Task/Controllers Task/Properties/: launchSettings.json
Controller/RedirectResult P1/: RedirectResult P1.sln
Dependency Injection/Dependency  Injection Task/: Dependency  Injection Task.sln
Dependency Injection/Dependency  Injection Task/Dependency  Injection Task/: Dependency  Injection Task.csproj  Program.cs
Dependency Injection/Dependency  Injection Task/Dependency  Injection Task/Controllers/: HomeController.cs
Dependency Injection/Dependency  Injection Task/Dependency  Injection Task/Models/: CityWeatherClass.cs
Dependency Injection/Dependency  Injection Task/Dependency  Injection Task/Properties/: launchSettings.json
Dependency Injection/Dependency  Injection Task/Dependency  Injection Task/ServiceContract/: ICityWeather.cs
Dependency Injection/Dependency  Injection Task/Dependency  Injection Task/Services/: CityWeatherService.cs
Dependency Injection/Dependency  Injection Task/Dependency  Injection Task/Views/Home/: Details.cshtml  Index.cshtml
Dependency Injection/Dependency Injection/: 2-Dependency Inversion Principle (Solution).txt  Autofac.txt
Dependency Injection/Dependency Injection/Dependency Injection/: Dependency Injection.csproj  Program.cs
Dependency Injection/Dependency Injection/Dependency Injection/Controllers/: HomeController.cs
Environments/: Environments.sln
Environments/Environments/: Program.cs
HTTP/Http Response/: Section 2 Harsha.sln
Identity& Authorization& Security/Login & Logout/: CRUD Application.sln
JWT& WebAPI Authentication/Authorization with JWT/CitiesManager.Web/: CitiesManager.Web.csproj
JWT& WebAPI Authentication/Authorization with JWT/CitiesManager.Web/Controllers/v1/: AccountController.cs  CitiesController.cs
JWT& WebAPI Authentication/Authorization with JWT/CitiesManager.Web/DTO/: LoginDTO.cs
JWT& WebAPI Authentication/Authorization with JWT/CitiesManager.Web/Migrations/: 20251013121755_Identity.Designer.cs  20251013121755_Identity.cs
JWT& WebAPI Authentication/Authorization with JWT/CitiesManager.Web/Notes/: SignInAsync, PasswordSignInAsync.txt
JWT& WebAPI Authentication/Authorization with JWT/CitiesManager.Web/Notes/JWT/Authorization with JWT/: Validate Token.txt
JWT& WebAPI Authentication/Authorization with JWT/CitiesManager.Web/Notes/JWT/Generate JWT Token/: JWT Service(PayLoad).txt  JWT Service(Secret Key).txt
JWT& WebAPI Authentication/Authorization with JWT/CitiesManager.Web/Notes/JWT/JWT Basics/: JWT Flow.txt
JWT& WebAPI Authentication/Authorization with JWT/CitiesManager.Web/Notes/WebAPI/: REST.txt
JWT& WebAPI Authentication/Authorization with JWT/CitiesManager.Web/Services/: JwtService.cs
LayoutViews/: LayoutViews.sln
LayoutViews/LayoutViews/: _ViewImports.txt
Logging and Serilog/HTTP Logging/CRUD Application/: CRUD Application.csproj  Program.cs
Logging and Serilog/HTTP Logging/CRUD Application/Notes/Identity/: Areas.txt
Logging and Serilog/HTTP Logging/CRUD Application/Notes/Identity/Explaination/: Identity Meaning.txt
Logging and Serilog/HTTP Logging/CRUD Application/Views/Account/: Login.cshtml
Logging and Serilog/Serilog Timings/: CRUD Application.sln
MiddleWare/MiddleWare/: Program.cs
MiddleWare/Middleware Task/: Middleware Task.sln
Minimal API/RouteParameters& Constraints/: MinimalAPISolution.sln
Razor Views/ViewData&ViewBag/: ViewData.sln
Section 2- MiddleWare/: MiddleWare.sln
Section 4- Controllers& IActionResult/File Result/File Result/: File Result.csproj
Section 4- Controllers& IActionResult/File Result/File Result/Controller/: HomeController.cs
Section 4- Controllers& IActionResult/File Result/File Result/Properties/: launchSettings.json
(+821 files in other folders)
