is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LocalFunctions
build_property.RootNamespace = LocalFunctions
build_property.ProjectDir = C:\Users\user\source\repos\.NET\Harsha-ASP.NET-Complete-Guide\Razor Views\LocalFunctions\LocalFunctions\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\source\repos\.NET\Harsha-ASP.NET-Complete-Guide\Razor Views\LocalFunctions\LocalFunctions
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/user/source/repos/.NET/Harsha-ASP.NET-Complete-Guide/Razor Views/LocalFunctions/LocalFunctions/Views/Home/HtmlRaw.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIdG1sUmF3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/.NET/Harsha-ASP.NET-Complete-Guide/Razor Views/LocalFunctions/LocalFunctions/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
